export const APP = 'Hotify'
export const CLIENT_ID = ''
export const SCOPES = [
  'user-top-read',
  'playlist-read-private',
  'playlist-read-collaborative',
  'playlist-modify-public'
]
export const REDIRECT_URI = 'http://localhost:8080/'
